<?xml version="1.0" encoding="UTF-8"?>
<xsp:page language="java" xmlns:xsp="http://apache.org/xsp"
    xmlns:xsp-request="http://apache.org/xsp/request/2.0"
    xmlns:xsp-session="http://apache.org/xsp/session/2.0"
    create-session="true">

	<xsp:structure>
		<xsp:include>java.util.ArrayList</xsp:include>
	</xsp:structure>

	<breadcrumbs>
		<xsp:logic>
			ArrayList breadcrumbs = (ArrayList)session.getAttribute("breadcrumbs");
			if (breadcrumbs == null) {
				breadcrumbs = new ArrayList();
			}

			String id = request.getParameter("id");

			if (id != null) {
					String[] crumb = {id};
					breadcrumbs.add(crumb);
					session.setAttribute("breadcrumbs", breadcrumbs);
			}

			for (int i = breadcrumbs.size()-1; i &gt;  -1; --i) {
				String[] crumb = (String[]) breadcrumbs.get(i);
				<xsp:content>
					<breadcrumb>
						<id><xsp:expr>crumb[0]</xsp:expr></id>
					</breadcrumb>
				</xsp:content>
			}
		</xsp:logic>
	</breadcrumbs>
</xsp:page>
